{
  "name": "esc-gatsby-v2-beta",
  "description": "ESC Mattress Center site in Gatsby v2 beta",
  "version": "1.0.0",
  "author": "Aaron Wilder <element1028@gmail.com>",
  "dependencies": {
    "gatsby": "^2.20.24",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-linaria": "^2.0.0",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-netlify": "^2.1.32",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.3.4",
    "gatsby-plugin-styled-components": "^3.2.3",
    "gatsby-source-apiserver": "^2.1.4",
    "gatsby-source-datocms": "^2.1.23",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-transformer-sharp": "^2.4.6",
    "google-maps-react": "^2.0.2",
    "linaria": "^2.0.0-alpha.1",
    "react": "^16.10.1",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-dom": "^16.10.1",
    "react-helmet": "5.2.1",
    "react-markdown": "^4.3.1",
    "react-move": "^6.1.0",
    "react-responsive-carousel": "^3.2.4",
    "react-truncate-markup": "^4.1.0",
    "reactjs-popup": "^1.5.0",
    "styled-components": "^5.1.0",
    "styled-normalize": "^8.0.7",
    "typeface-roboto": "^0.0.75",
    "typeface-roboto-slab": "^1.1.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "dev-m": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "snap": "percy exec -- cypress run"
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.0",
    "babel-plugin-styled-components": "^1.10.7",
    "cypress": "^4.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-cypress": "^2.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.8",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "webpack-monitor": "^1.0.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wildpow/new-esc-gatsby"
  }
}
